# FirstComposeProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstcomposeproject/: MainActivity.kt
app/src/main/java/com/example/firstcomposeproject/data/di/: AppModule.kt  KoinApp.kt
app/src/main/java/com/example/firstcomposeproject/domain/: ApiService.kt
app/src/main/java/com/example/firstcomposeproject/domain/response/: AnimeResponse.kt  Attributes.kt  CoverImage.kt  DataResponse.kt  PosterImage.kt  SingleAnimeResponse.kt  Titles.kt
app/src/main/java/com/example/firstcomposeproject/domain/response/firebase/: AnimeRequest.kt  UserResponse.kt
app/src/main/java/com/example/firstcomposeproject/domain/retrofit/: RetrofitInstance.kt
app/src/main/java/com/example/firstcomposeproject/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  NavGraph.kt  RootNavGraph.kt  SettingNavGraph.kt
app/src/main/java/com/example/firstcomposeproject/navigation/home/: HomeNavGraph.kt
app/src/main/java/com/example/firstcomposeproject/navigation/search/: SearchNavGraph.kt
app/src/main/java/com/example/firstcomposeproject/ui/favorite/: FavoriteScreen.kt  TabItem.kt
app/src/main/java/com/example/firstcomposeproject/ui/favorite/tab_screens/: ThrewScreen.kt  WatchedSceen.kt  WatchingScreen.kt  WillWatchScreen.kt
app/src/main/java/com/example/firstcomposeproject/ui/home/: HomeScreen.kt  ShimmerListItem.kt
app/src/main/java/com/example/firstcomposeproject/ui/home/detail/: AnimeDetailScreen.kt  AnimeDetailViewModel.kt
app/src/main/java/com/example/firstcomposeproject/ui/main/: MainScreen.kt
app/src/main/java/com/example/firstcomposeproject/ui/search/: SearchScreen.kt
app/src/main/java/com/example/firstcomposeproject/ui/settings/: SettingScreen.kt
app/src/main/java/com/example/firstcomposeproject/ui/settings/auth/: AuthScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/firstcomposeproject/ui/settings/profile/: ProfileScreen.kt
app/src/main/java/com/example/firstcomposeproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: resource_throw.xml  watch.xml  watched.xml  will_watch.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
